<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fje.edu.m03uf6projecterestaurant.controllers.PostresController">
    <children>
        <ScrollPane fx:id="scrollPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
            <Label layoutX="262.0" layoutY="67.0" text="Postres">
                <font>
                    <javafx.scene.text.Font name="System Bold" size="36.0" />
                </font>
            </Label>
            <content>
                <VBox fx:id="botonsPlats" prefWidth="790.0">
                    <Label layoutX="262.0" layoutY="67.0" text="Postres">
                        <font>
                            <javafx.scene.text.Font name="System Bold" size="36.0" />
                        </font>
                    </Label>
                </VBox>
            </content>
        </ScrollPane>
        <Button fx:id="previousButton" layoutX="229.0" layoutY="435.0" mnemonicParsing="false" onAction="#canviarEscenaAction" style="-fx-font-size: 14px; -fx-pref-width: 100px; -fx-pref-height: 40px; -fx-background-color: #505050; -fx-text-fill: white; -fx-border-radius: 20px;" text="Anterior" />
        <Button fx:id="crearButton" layoutX="80.0" layoutY="435.0" mnemonicParsing="false" onAction="#handleBotonCrear" text="Crear" style="-fx-font-size: 14px; -fx-pref-width: 100px; -fx-pref-height: 40px; -fx-background-color: #4CAF50; -fx-text-fill: white; -fx-border-radius: 20px;"/>
    </children>
</AnchorPane>
